<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="img/favicon.png">
    <title>CHOI YJ portfolio</title>
    <style>
        :root{
            --point-font: 'Nanum Myeongjo', serif;
            --font-basic: font-family: 'Montserrat', sans-serif;
            --font-kr: font-family: 'Noto Sans KR', sans-serif;
            --point-color: #bb8d8d;
        }
        *{position: relative; padding: 0; margin: 0;}
        li,ol,ul{list-style: none;}
        a{text-decoration: none; color: inherit;}
        img{display: block;}
        body{
            height: 7000px; 
            font-family: 'Montserrat', sans-serif; 
            background-color: black; 
            color: white;
        }
        .sc-value{
            border: 10px solid white;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 200;
            background-color: transparent;
            font-size: 50px;
            padding: 5px 10px;
            min-width: 200px;
            color: white;
        }

        /* 공통 */
        .cursor{
            width: 18px;
            margin-left: -9px;
            height: 18px;
            margin-top: -9px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            pointer-events: none;
            transition:  transform 0.5s;
            transform-origin: center center;
        }
        .cursor.ham-on{
            transform: scale(3);
            background-color: var(--point-color);
        }
        .cursor .bar{
            width: 8px;
            height: 1px;
            background-color: #333333;
            position: absolute;
            top: calc(50% - 1px);
            left: calc(50% - 4px);
            opacity: 0;
            transition: 0.5s;
        }
        .cursor .bar1{
            width: 4px;
            transform: translateY(-3px);
        }
        .cursor .bar2{}
        .cursor .bar3{
            transform: translateY(3px);
        }
        .cursor.ham-on .bar{
            opacity: 1;
        }
        .cursor.side-on{
            transform: scale(3);
            mix-blend-mode: difference;
        }
        .cursor.x-btn{
            transform: scale(3);
            background-color: var(--point-color);
        }
        .cursor.x-btn .bar{
            opacity: 1;
        }
        .cursor.x-btn .bar1{
            opacity: 0;
        }
        .cursor.x-btn .bar2{
            transform: rotate(-45deg);
            transform-origin: center center;
        }
        .cursor.x-btn .bar3{
            transform: translateY(0) rotate(45deg);
            transform-origin: center center;
        }

        .sub-title{
            /* border: 1px solid red; */
            font-family: var(--point-font);
            font-size: 60px;
            font-weight: 400;
            text-transform: capitalize;
        }
        .sub-title h1::before{
            content: "";
            display: block;
            width: 80px;
            height: 1px;
            background-color: white;
            position: absolute;
            top: 100%;
            left: 0;
        }

        /* 헤더 */
        header{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            height: 100px;
            width: 100%;
            background-color: black;
            transition: 1s;
            color: white;
        }
        header .logo{
            font-size: 30px;
            text-transform: uppercase;
            line-height: 100px;
            left: 5%;
        }
        header .ham-btn{
            position: fixed;
            top: 25px;
            right: 5%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #bb8d8d;
            transition: 0.5s;
        }
        
        /* 사이드메뉴 */
        nav{
            width: 100%;
            height: 100vh;
            /* border: 1px solid gold; */
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 101;
            transition: 1s;
            display: flex;
            gap: 0;
        }
        nav.on{
            right: 0;
        }
        nav .bg{
            width: 60%;
            height: 100%;
            /* background-color: rgba(255, 255, 255, 0.5); */
            /* border: 1px solid blue; */
        }
        .side-menu{
            width: 40%;
            height: 100vh;
            background-color: var(--point-color);
            padding: 200px 50px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 999;
        }
        .side-menu li{
            width: auto;
            text-align: center;
            font-size: 50px;
            line-height: 1.5;
            font-weight: 300;
            color: black;
        }
        .side-menu .cap{
            font-family: var(--point-font);
            font-style: italic;
        }

        /* 섹션1 메인 */
        .section1{
            width: 100%;
            height: 100vh;
            text-align: center;
            top: 100px;
        }
        .section1 h1{
            top: 10%;
            font-size: 230px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .section1 h1:last-child{
            z-index: -1;
        }
        .section1 .point{
            font-family: var(--point-font);
            font-size: 200x;
        }
        .section1 .img{
            width: 454px;
            height: 500px;
            background-color: #dddddd;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .section1 .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section2{
            width: 60%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            /* border: 10px solid red; */
        }
        .section2 .container{
            /* border: 1px solid red; */
        }
        .section2 .sub-title{
            width: 500px;
            left: 20%;
            top: 300px;
        }
        .section2 .main h1{}
        .section2 .page-num{
            position: fixed;
            left: 0;
            bottom: 10%;
            z-index: 10;
            width: 350px;
            /* border: 1px solid red; */
            font-size: 38px;
            font-weight: 700;
            transform: rotate(90deg);
        }
        .section2 span{
            font-family: var(--point-font);
        }
        .section2 .current-num{
            display: inline-block;
            width: 30px;
            height: 52px;
            font-size: 50px;
            font-weight: 900;
            color: var(--point-color);
            position: absolute;
            bottom: 2px;
        }
        .section2 .total-num{
            padding-left: 40px;
            line-height: 38px;
        }

        .section2 .item .bg{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        .section2 .item{
            /* border: 1px solid gold; */
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            padding: 100px 60px;
            box-sizing: border-box;
            margin-right: 200px;            
        }
        .section2 .item .title {}
        .section2 .item .title h1{
            width: auto;
            font-size: 48px;
            line-height: 52px;
            font-weight: 500;
        }
        .section2 .item .title .number{
            font-size: 16px;
            line-height: 32px;
            position: absolute;
            top: 0;
            padding: 0 20px;
        }

        .section2 .item .box{
            width: 100%;
            /* border: 1px solid gold; */
            position: absolute;
            left: 0;
            top: 400px;
            padding: 0 60px;
            box-sizing: border-box ;
        }
        
        .section2 .item1{
            left: 80%;
        }
        .section2 .item2{
            left: calc(80% + 100vw);
        }
        .section2 .item3{
            left: calc(80% + 200vw);
        }
        .section2 .item4{
            left: calc(80% + 300vw);
        }

        .section2 .item{
            display: flex;
            gap: 60px;
            align-items: center;
            max-width: 1400px;
        }
        .section2 .item .img{
            width: 50%;
        }
        .section2 .item img{
            width: 100%;
        }
        
        .section2 .item .cont-box{
            /* border: 1px solid red; */
            width: 50%;
            height: 600px;
        }
        .section2 .item .cont-box .title{}
        .section2 .item .title h1{
            font-size: 60px;
            text-transform: uppercase;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .section2 .cont{}
        .section2 .cont ul{
            font-size: 16px;
            line-height: 2.5;
            padding-bottom: 50px;
        }
        .section2 .cont ul li:first-child{
            font-family: var(--font-kr);
        }
        .section2 .cont ul li .type{
            font-family: var(--font-basic);
            display: inline-block;
            width: 100px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .section2 .cont ul li .color{
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }

        .section2 .item1 .color1{background-color: #f2eadf;}
        .section2 .item1 .color2{background-color: #886240;}
        .section2 .item1 .color3{background-color: #3f4864;}

        .section2 .item2 .color1{background-color: #1d4f91;}
        .section2 .item2 .color2{background-color: #f6f0e4;}
        .section2 .item2 .color3{background-color: #e40b31;}

        .section2 .item3 .color1{background-color: #898989;}
        .section2 .item3 .color2{background-color: #000000; border: 1px solid white;}
        .section2 .item3 .color3{background-color: #770303;}

        .section2 .item4 .color1{background-color: #dbe4d5;}
        .section2 .item4 .color2{background-color: #fff8f2;}
        .section2 .item4 .color3{background-color: #ffe3f3;}

        .section2 .item .cont button{
            background-color: transparent;
            border: none;
            color: white;
        }
        .section2 .item .cont button a{
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.5s;
        }
        .section2 .item .cont button .line{
            display: inline-block;
            width: 50px;
            height: 1px;
            background-color: white;
            transition: 0.5s;
        }
        .section2 .item .cont button a:hover{
            color: var(--point-color);
        }
        .section2 .item .cont button a:hover .line{
            background-color: var(--point-color);
        }
        .section2 .item .item-img{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .section2 .item1 .item-img img{
            width: 253px;
            height: 210px;
        }

        /* 디자인 */
        .section3{
            /* border: 1px solid red; */
            position: fixed;
            width: 100%;
            height: auto;
            left: 0;
            top: 100%;
            background-color: black;
            padding-top: 100px;
        }
        .section3 .sub-title{
            /* border: 1px solid gold; */
        }
        .section3 .container{
            width: 1400px;
            margin: 0 auto;
        }
        .section3-1 .item-box{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 50px 0;
        }
        .section3-1 .item{}
        .section3-1 .item img{
            width: 100%;
        }
        .section3-1 .item .bg{
            width: 100%;
            height: 446.67px;
            background-color: #666666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section3-2{
            padding-top: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section3-2 .sub-title{}
        .section3-2 ul{
            padding: 60px 0;
            text-align: center;
        }
        .section3-2 ul li{
            font-size: 34px;
            line-height: 62px;
        }
        .section3-2 ul li i{
            font-size: 26px;
            line-height: 62px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="sc-value">스크롤탑값</div> -->
    <div class="cursor">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div>

    <!-- 해더 -->
    <header data-0="top:0px;height:100px" data-100="top:-100px;height:100px">
        <div class="logo">choi yeungju</div>
        <div class="ham-btn"></div>
    </header>

    <!-- 사이드메뉴 -->
    <nav>
        <div class="bg"></div>
        <ul class="side-menu">
            <li class="home"><a href="#home"><span class="cap">Ho</span>me</a></li>
            <li class="works"><a href="#works"><span class="cap">Wo</span>rks</a></li>
            <li class="design"><a href="#design"><span class="cap">De</span>sign</a></li>
            <li class="contact"><a href="#contact"><span class="cap">Con</span>tact</a></li>
        </ul>
    </nav>

    <!-- 섹션시작 -->
    <section class="section section1" data-1800="top:0%" data-2500="top:-100%" >
        <h1>web</h1>
        <div class="img" data-1800="top:50%" data-2500="top:-100%"><img src="img/main.jpg" alt=""></div>
        <h1 class="point point1">design</h1>
        <h1 class="point point2">&</h1>
        <h1 class="point point3">publishing</h1>
        <h1>portfolio</h1>
    </section>

    <!-- 사이트 -->
    <section class="section section2" data-1800="top:100%" data-2500="top:0%" data-2800="left:0px; margin-left:0%" data-5200="left:-5000px; margin-left:-70%" >
        <div class="container">
            <div class="main">
                <div class="sub-title">
                    <h1>works</h1> 
                </div>
                <div class="page-num" data-2000="bottom:-100%" data-2500="bottom:10%">No.
                    <span class="current-num num1" data-1800="opacity:0" data-2600="opacity:1" data-3600="opacity:1" data-3700="opacity:0">1</span> 
                    <span class="current-num num2" data-2500="opacity:0" data-3600="opacity:0" data-3700="opacity:1" data-4300="opacity:1" data-4400="opacity:0">2</span> 
                    <span class="current-num num3" data-2500="opacity:0" data-4300="opacity:0" data-4400="opacity:1" data-5000="opacity:1" data-5100="opacity:0">3</span> 
                    <span class="current-num num4" data-2500="opacity:0" data-5000="opacity:0" data-5100="opacity:1">4</span> 
                    <span class="total-num">/ 4</span>
                </div>
            </div>
            <div class="item item1">
                <div class="img">
                    <img src="img/project01-img.jpg" alt="">
                </div>
                <div class="cont-box">
                    <div class="title">
                        <h1>vestebro</h1>
                    </div>
                    <div class="cont">
                        <ul>
                            <li><span class="type">type</span> 반응형 웹페이지</li>
                            <li><span class="type">concept</span> mordern / simple / european</li>
                            <li><span class="type">color</span> <span class="color color1"></span> <span class="color color2"></span> <span class="color color3"></span></li>
                            <li><span class="type">tools</span> HTML / CSS3 / jQuery</li>
                        </ul>
                        <button>
                            <a href="Vestebro/index.html" target="_blank"><span class="line"></span>EXPLORE MORE</a>
                        </button>
                    </div>
                    <div class="item-img"><img src="img/project01-item.png" alt=""></div>
                </div>
            </div>
            <div class="item item2">
                <div class="img">
                    <img src="img/project02-img.jpg" alt="">
                </div>
                <div class="cont-box">
                    <div class="title">
                        <h1>santa maria novella</h1>
                    </div>
                    <div class="cont">
                        <ul>
                            <li><span class="type">type</span> 반응형 웹페이지</li>
                            <li><span class="type">concept</span> romantic / antique / elegance</li>
                            <li><span class="type">color</span> <span class="color color1"></span> <span class="color color2"></span> <span class="color color3"></span></li>
                            <li><span class="type">tools</span> HTML / CSS3 / jQuery</li>
                        </ul>
                        <button>
                            <a href="SantaMariaNovella/index.html" target="_blank"><span class="line"></span>EXPLORE MORE</a>
                        </button>
                    </div>
                    <div class="item-img"><img src="img/project04-item.png" alt=""></div>
                </div>
            </div>
            <div class="item item3">
                <div class="img">
                    <img src="img/project03-img.jpg" alt="">
                </div>
                <div class="cont-box">
                    <div class="title">
                        <h1>customellow</h1>
                    </div>
                    <div class="cont">
                        <ul>
                            <li><span class="type">type</span> 반응형 웹페이지</li>
                            <li><span class="type">concept</span> retro contemporary / mix match</li>
                            <li><span class="type">color</span> <span class="color color1"></span> <span class="color color2"></span> <span class="color color3"></span></li>
                            <li><span class="type">tools</span> HTML / CSS3 / jQuery</li>
                        </ul>
                        <button>
                            <a href="Customellow/index.html" target="_blank"><span class="line"></span>EXPLORE MORE</a>
                        </button>
                    </div>
                    <div class="item-img"><img src="img/project02-item.png" alt=""></div>
                </div>
            </div>
            <div class="item item4">
                <div class="img">
                    <img src="img/project04-img.jpg" alt="">
                </div>
                <div class="cont-box">
                    <div class="title">
                        <h1>ladurÉe</h1>
                    </div>
                    <div class="cont">
                        <ul>
                            <li><span class="type">type</span> 반응형 웹페이지</li>
                            <li><span class="type">concept</span> colorful / romantic</li>
                            <li><span class="type">color</span> <span class="color color1"></span> <span class="color color2"></span> <span class="color color3"></span></li>
                            <li><span class="type">tools</span> HTML / CSS3 / jQuery</li>
                        </ul>
                        <button>
                            <a href="Laduree/index.html" target="_blank"><span class="line"></span>EXPLORE MORE</a>
                        </button>
                    </div>
                    <div class="item-img"><img src="img/project03-item.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- 디자인물 -->
    <section class="section section3" data-5500="transform:translateY(0%)" data-6500="transform:translateY(-100%)">
        <div class="section3-1">
            <div class="container">
                <div class="sub-title">
                    <h1>design</h1>
                </div>
                <div class="item-box">
                    <div class="item item1"><div class="bg"><img src="img/design-01.jpg" alt=""></div></div>
                    <div class="item item2"><div class="bg"><img src="img/design-02.jpg" alt=""></div></div>
                    <div class="item item3"><div class="bg"><img src="img/design-03.jpg" alt=""></div></div>
                    <div class="item item4"><div class="bg"><img src="img/design-04.jpg" alt=""></div></div>
                    <div class="item item5"><div class="bg"><img src="img/design-05.jpg" alt=""></div></div>
                    <div class="item item6"><div class="bg"><img src="img/design-06.jpg" alt=""></div></div>
                    <div class="item item7"><div class="bg"><img src="img/design-07.jpg" alt=""></div></div>
                    <div class="item item8"><div class="bg"><img src="img/design-08.jpg" alt=""></div></div>
                    <div class="item item9"><div class="bg"><img src="img/design-09.jpg" alt=""></div></div>
                </div>
            </div>
        </div>
        <div class="section3-2">
            <div class="sub-title">
                <h1>contact</h1>
            </div>
            <ul>
                <li>CHOI YeungJu</li>
                <li><i class="fa-solid fa-phone"></i> 010.4155.7456</li>
                <li><i class="fa-solid fa-envelope"></i> huit.aout.91@gmail.com</li>
            </ul>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js" integrity="sha512-A2+khatRDWHUE2VUtN4xUTkr1nc4YfDBw9Sg3ea6x0aRPfpcYieDZji4D2edDHy/yF5NsYzP7kL8sSM8s5EqCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<script>
    var sc
    // skrollr 실행함수
    skrollr.init()


    // 스크롤값
    $(document).ready(function(){
        sc_val()
    })
    $(window).scroll(function(){
        sc_val()
    })

    function sc_val(){
        sc=$(window).scrollTop()
        console.log(sc)
        $(".sc-value").text(sc)
    } 

    //마우스무브
    $(window).mousemove(function(e){
        _x=e.clientX;
        _y=e.clientY;
        $(".cursor").css({top:_y, left:_x})
    })

    //햄버튼 하버
    $(".ham-btn").mouseenter(function(){
        $(".cursor").addClass("ham-on")
    })
    $(".ham-btn").mouseleave(function(){
        $(".cursor").removeClass("ham-on")
    })

    //햄버튼 클릭
    $(".ham-btn").click(function(){
        $("nav").addClass("on")
    })
    $("nav .bg").mouseenter(function(){
        $(".cursor").addClass("x-btn");
    })
    $("nav .bg").mouseleave(function(){
        $(".cursor").removeClass("x-btn");
    })
    $("nav .bg").click(function(){
        $("nav").removeClass("on")
    })

    //사이드메뉴리스트 하버
    $("nav li a").mouseenter(function(){
        $(".cursor").addClass("side-on").
        $("nav li").find().css({color:"white"})
    })
    $("nav li a").mouseleave(function(){
        $(".cursor").removeClass("side-on")
    })

    //메뉴 이동
    $(".side-menu .home").click(function(){
        sc=$(window).scrollTop(0)
    })
    $(".side-menu .works").click(function(){
        sc=$(window).scrollTop(2500)
    })
    $(".side-menu .design").click(function(){
        sc=$(window).scrollTop(5800)
    })
    $(".side-menu .contact").click(function(){
        sc=$(window).scrollTop(6500)
    })
</script>
</html>